language: node_js
node_js:
  - '0.10'
before_install:
  - currentfolder=${PWD##*/}
  - if [ "$currentfolder" != 'generator-igniter4' ]; then cd .. && eval "mv $currentfolder generator-igniter4" && cd generator-igniter4; fi

